<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Algolia.Search" Version="6.16.0" />
    <PackageReference Include="DSharpPlus" Version="4.4.6" />
    <PackageReference Include="Octokit" Version="9.1.0" />
  </ItemGroup>

</Project>
